RegistrationForm_ADO.NET(WPF)/EditProfil.xaml

<Window x:Class="RegistrationForm_ADO.NET_WPF_.EditProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm_ADO.NET_WPF_"
        mc:Ignorable="d"
        Title="Resistration" Height="550" Width="525" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>
        <Rectangle RadiusY="9.7" RadiusX="9.7" Fill="White"/>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="1"/>
                    <GradientStop Color="#FFAAE83D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="FormatLineSpacing" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50,20">
            <TextBlock HorizontalAlignment="Center" Width="150" Margin="0,30,0,20" TextAlignment="Center" FontFamily="Forte" FontSize="28" Text="Edit Profile"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlLogin" Text="Login" />
                <materialDesign:PackIcon Kind="Account" Foreground="Gray" Margin="40,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox FontSize="22" Padding="0,0,0,2" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="login" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlPassword" Text="Password" />
                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Margin="40,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <PasswordBox FontSize="22" Padding="0,0,0,2" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="password" Width="150"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlEmail" Text="Email" />
                <materialDesign:PackIcon Kind="Email" Foreground="Gray" Margin="40,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox FontSize="22"  Padding="0,0,0,2" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="email" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlAdress" Text="Adress" />
                <materialDesign:PackIcon Kind="Home" Foreground="Gray" VerticalAlignment="Center"  Margin="40,0,10,0"></materialDesign:PackIcon>
                <TextBox FontSize="22" Padding="0,0,0,2" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="adress" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlPhone" Text="Phone"/>
                <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray" VerticalAlignment="Center" Margin="40,0,10,0"></materialDesign:PackIcon>
                <TextBox FontSize="22" Padding="0,0,0,2" FontFamily="Segoe Print" materialDesign:HintAssist.Hint="phone" Width=" 150"></TextBox>
            </StackPanel>
            <Grid>
                <CheckBox Name="chBoxIsAdmin" Content="Are you addmin" Margin="0,20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoi UI" Width="250"></CheckBox>
            </Grid>
            <Button Name="btnRegistr" HorizontalAlignment="Center" Width="150" Height="50" Margin="0,5" FontFamily="Impact" FontSize="24" Content="Registr" Background="#FF3E5F49" BorderBrush="Black" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>
