RegistrationForm_ADO.NET(WPF)/MainWindow.xaml

<Window x:Class="RegistrationForm_ADO.NET_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm_ADO.NET_WPF_"
        mc:Ignorable="d"
        Title="ListUsers" Height="500" Width="525" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" AllowsTransparency="True" WindowStyle="None" Background="#00000000">

    <Grid>
        <Rectangle RadiusX="9.7" RadiusY="9.7" Fill="White"></Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="1"/>
                    <GradientStop Color="#FFAAE83D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Button Width="20" Height="20" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Height="400" VerticalAlignment="Top"/>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnAddUser" Content="Add User" Width="150" Background="#FF3E5F49" Click="btnAddUser_Click" ></Button>
                <Button Grid.Column="1" Name="btnDelUser" Content="Delete User" Width="150" Background="#FF3E5F49" ></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
